{
  "name": "touch-input-nav",
  "version": "0.0.0",
  "authors": [
    "ChrisWren <chris@chrisawren.com>"
  ],
  "description": "Scopes touch-web tabbed input navigation to input elements inside the same form",
  "main": "touch-input-nav.js",
  "dependencies": {
    "jquery": "*"
  },
  "keywords": [
    "mobile",
    "touch",
    "input",
    "navigation",
    "ux"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ChrisWren/touch-input-nav",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.12.0"
  }
}
